<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gravity>0.0 0 -9.80665</gravity>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <projection_type>orthographic</projection_type>
        <!-- <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose> -->
        <pose>0.1 0 0.01 0.000000 0.275643 2.356190</pose>
        <!-- <view_controller>orbit</view_controller> -->
      </camera>
    </gui>

  </world>
</sdf>